.card-hero{
    width: 90%;
    height: 130px;
    background-color:rgba(255, 255, 255, 0.295);
    padding: 10px;
    color: rgba(255, 255, 255, 0.87);
}

.cdh{
    width: 500px;
}

.card-top{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.658);
}

.card-center{
    height: 58%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.911);
}

.card-end{
    height: 12%;

}

.card-part-inner{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.card-part{
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 3px;
}


.orange-signal{
    border-left: 5px solid orangered;
}

.green-signal{
    border-left: 5px solid green;
}


@media all and (max-width:600px){
    .card-hero{
        width: 90%;
    }
    .cdh{
        width: 400px;
    }
}

@media all and (max-width:400px){
    .card-hero{
        width: 90%;
    }
    .cdh{
        width: 300px;
    }
}